# tgjournals

./: .env.example  .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  Makefile  README.md  build.gradle  lombok.config  settings.gradle
image building docs/: DOCKER_BUILD_OPTIMIZATION.md  OPTIMIZATION_SUMMARY.md
manual_migrations/: 2025_11_04.sql
pulumi/: .env.example  Pulumi.dev.yaml  Pulumi.yaml  README.md  __main__.py  requirements.txt
src/main/java/com/aleksandrmakarov/journals/: JournalsApplication.java
src/main/java/com/aleksandrmakarov/journals/bot/: BotCommandHandler.java  BotResponse.java  JournalsBot.java
src/main/java/com/aleksandrmakarov/journals/config/: I18nConfig.java  RepositoryRuntimeHints.java  TelegramBotConfig.java
src/main/java/com/aleksandrmakarov/journals/controller/: AnonymousController.java  WebhookController.java
src/main/java/com/aleksandrmakarov/journals/dto/: JournalDto.java  UserDto.java
src/main/java/com/aleksandrmakarov/journals/model/: Journal.java  JournalWithQuestion.java  Participant.java  Question.java  QuestionType.java  Session.java  SessionJournals.java  StateType.java  User.java  UserRole.java
src/main/java/com/aleksandrmakarov/journals/repository/: JournalRepository.java  JournalRepositoryInterface.java  PostgresJournalRepository.java  PostgresQuestionRepository.java  PostgresSessionRepository.java  PostgresUserRepository.java  QuestionRepository.java  QuestionRepositoryInterface.java  SessionRepository.java  SessionRepositoryInterface.java  SqliteJournalRepository.java  SqliteQuestionRepository.java  SqliteSessionRepository.java  SqliteUserRepository.java  UserRepository.java  UserRepositoryInterface.java
src/main/java/com/aleksandrmakarov/journals/security/: ForbiddenException.java  WebhookSecurityService.java
src/main/java/com/aleksandrmakarov/journals/service/: HealthService.java  HealthServiceImpl.java  JournalService.java  JournalServiceImpl.java  JournalServiceInterface.java  PostgresSessionImpl.java  SessionService.java  SessionServiceImpl.java  SessionServiceInterface.java  SqliteSessionImpl.java  TranslationService.java  TranslationServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceInterface.java
src/main/java/com/aleksandrmakarov/journals/util/: TimestampUtils.java
src/main/resources/: application-production.properties  application.properties  logback-spring.xml  messages.properties  messages_ru.properties  schema.sql
src/test/java/com/aleksandrmakarov/journals/: JournalsApplicationTests.java
src/test/java/com/aleksandrmakarov/journals/config/: TestDatabaseInitializer.java
src/test/java/com/aleksandrmakarov/journals/integration/: SimpleWebhookIntegrationTest.java  TestJournalsBot.java  WebhookIntegrationTest.java
src/test/resources/: application-test.properties
